<html>
     <head>
      	 <title>JOSEPH ANGHE ALVARADO PÉREZ</title>
		<link rel="shortcut icon" type="image/x-icon" href="imagenes/logo.jpg">
     </head>
	 
	 
	 
	 <body background="imagenes/fondo1.jpg"/><center>
	
	
	 
	 <body>
	        <!--h1 se utiliza paraa titulares-->
	        <h1><u>JOSEPH ANGHELO ALVARADO PEREZ</u></h1>
			
			     <b><i><u>CODIGO</b>  202010546 </i></u>
				 
			<P>
				 Hola!
			</p>
			
			
			<p>
				 Me llamo Joseph Anghelo Alvarado Perez, los más cercanos a mi me dicen Josh o simplemente Anghelo, 
				 que en lo personal es el nombre que me gusta más y por el cual me conoce la mayoría. Tengo 21 años 
				 y actualmente 
                 vivo en el distrito de Santiago de Surco, pero soy procedente del distrito de <strong>Zuñiga</strong>
                 provincia de Cañete-Lima.<a href="imagenes/mapa.jpg">ir a mapa</a>
			<p>
		        Amo este lugar porque puedes sentir aire fresco armonizado con la naturaleza y lo mejor, disfrutar 
				de un cálido clima, acompañado de sol todo el año.
			</p>
			<p>
				<img src="imagenes/zuñiga1.jpg" alt="Imagen de zuñiga 1" width="250" height="250"/>
				<img src="imagenes/zuñiga2.jpg" alt="Imagen de zuñiga 2" width="450" height="250"/>
				<img src="imagenes/zuñiga3.png" alt="Imagen de zuñiga 3" width="250" height="250"/>
	        </p>
			<P> 
			   Zuñiga es un valle favorecedor para el cultivo de vid, y mi familia es dedicada a la venta
			   producción de <strong>vinos y piscos</strong> y seguiré con este legado a futuro.
               			   

<h3>PISCOS Y VINOS - LAS TERRAZAS</h3>


<table border summary="Tabla con los datos de los resultados de la búsqueda">
  <caption>INFORMACIÓN sobre pedidos comunicarse al 922785219 </caption>
  <tr>
    <th abbr="Imagen del producto" scope="col">imagenes</th>
    <th abbr="Datos del producto" scope="col">Datos</th>
  </tr>

  <tr>
    <td><center>
      <img src= "imagenes/pisco1.jpg" alt="Imagen de pisco 1" width="200" height="400"/>
    </td>
    <td>
      <h4><a href="#" title="Ver más información sobre el precio"><center>"Pisco - mosto verde - uva uvina"</a></h4>
      
    </td>
  </tr>

  <tr>
    <td><center><img src="imagenes/pisco2.jpg" alt="Imagen de pisco 2" width="300" height="310"/> </td>
    <td>
      <h4><a href="#" title="Ver más información sobre la videocámara"><center>"vino - quebranta"</a></h4>
      
    </td>
  </tr>

  <tr>
    <td><center><img src="imagenes/pisco3.jpg" alt="Imagen de pisco 2" width="200" height="400"/> </td>
    <td>
      <h4><a href="#" title="Ver más información sobre el televisor"><center>"macerado de pisco - coco" </a></h4>
     
    </td>
  </tr>

  
</table>

</body>
            <p>
	        </p>
			
			
			<h4> GUSTOS Y PREFERENCIAS</h2>
			
			<p>
			     Si hay algo que me gusta, es resaltar el increible talento que poseen varias personas
				 pero en especial quiero dar enfasis al increible don de mi mejor amiga para las manualidades
				 en general y personalmente orgulloso de que se haya atrevido de darlo a conocer al mundo 
				 recientemente y ser parte de su crecimiento.
				 <br> Si desean conocer un poco de este talento día a día pueden seguirla en <strong>instagram</strong>
				 como @mar_manoscreativas
				 
				 <blockquote><a target="blank" href="https://www.instagram.com/mar_manoscreativas/"><h3>ir a instagram de @mar_manoscreativas</h3></a></blockquote>
		    </p>
			
		<table border summary="Productos de @mar_manoscreativas">
  <caption><b><h3>Manualidades, Arte y Regalos</caption></b></h3>

  <colgroup span="1" style="color:red;" />
  <colgroup span="3" style="color:blue;" />

  <thead>
    <tr>
      <th scope="col">tarjetas</th>
      <th scope="col">gifts tags</th>
      <th scope="col">acuarela</th>

    </tr>
  </thead>

  <tbody>
    <tr>
      <th scope="row"><img src="imagenes/tarjeta1.jpg" alt="Imagen de tarjeta 1" width="200" height="200"/></th><td><img src="imagenes/gift1.jpg" alt="Imagen de gift 1" width="230" height="200
0"/></td><td><img src="imagenes/acuarela2.jpg" alt="Imagen de acaurela 2" width="200" height="200"/></td>
    </tr>
    <tr>
      <th scope="row"><img src="imagenes/tarjeta2.jpg" alt="Imagen de tarjeta 2" width="200" height="200"/></th><td><img src="imagenes/gift2.jpg" alt="Imagen de gift 2" width="230" height="200
0"/></td><td><img src="imagenes/acuarela1.jpg" alt="Imagen de acaurela 1" width="200" height="200"/></td>
    </tr>
   
  </tbody>
</table>

       <p>Escucho música la mayor parte del día, géneros variados, pero entre mis grupos musicales favoritos están
	   <u><b><i>TWENTY ONE PILOTS</u></b></i> y <u><b><i>COLDPLAY</u></b></i>
	    y tambíen disfruto de ver series , siendo mi preferida <u><b><i>THE BIG BAG THEORY</u></b></i>.
	   
	   </p>
	   Para culminar, actualmente me encuentro gerando ingresos vendiendo café gourmet 
	   <blockquote><a target="blank" href="https://josephalvarado10002282237.myorganogold.com/pe-es/"><h3>clic para más información y/o pedidos</h3></a></blockquote>
	   <p>.
	   </p>
	    <p>.
	   </p>
	    <p>.
	   </p>
	    <p>.
	   </p>
	    <p>.
	   </p>
	    <p>Espero que haya sido de su agrado conocerme un poquito más
	   </p>
	    <p>Atte. Anghelo
	   </p>
	    <p>.
	   </p>
	   



			
	 </body>
	 
	 
</html>